<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectID="MDSYS" markedGenerate="false"/>
   <object objectID="PUBLIC" markedGenerate="false"/>
   <object objectID="B1BCEBC8-0A8B-A9CB-1D96-AEC81B440165" markedGenerate="false"/>
   <object objectID="DE31BCB7-628A-DBE7-9C3A-5CAE509C9A61" markedGenerate="false"/>
   <object objectID="BA28A7D4-01B5-A5C7-56A5-D220268E2708" markedGenerate="false"/>
   <object objectID="58381979-5B40-31C1-B0D7-FD48B637A015" markedGenerate="false"/>
   <object objectID="8856DA74-B556-A0DD-E09F-89413DED9BE1" markedGenerate="false"/>
   <object objectID="0F4B4264-8181-5256-1057-F36F5E3D561E" markedGenerate="false"/>
   <object objectID="85031381-3144-A6F7-1934-172A423929FC" markedGenerate="false"/>
   <object objectID="E2FAE15F-F8F5-93D8-B9AA-4B2C6D8D0358" markedGenerate="false"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
